html
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif
  font-size: 16px
  word-spacing: 1px
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0

h1
  font-size: 3rem
  +sm
    font-size: 2.8rem
  +xs
    font-size: 2rem

h3
  font-size: 2rem

.clearfix::before,
.clearfix::after
  display: table
  content: ''

.clearfix::after
  clear: both
